<!DOCTYPE html>
<html>
    <head>
        <title>First</title>
        <style>
            h1{
                font-family: 'Times New Roman';
                font-size: 40px;
                color: rgb(50, 50,50);
                text-align: center;
                font-family: roboto;
                font-weight: normal;
            }
            #firstImage {
                width: 100%;
                font-family: roboto;
                height: 300px;
            }
            h2{
                font-family: 'Times New Roman';
                font-size: 32px;
                color: rgb(100, 100,100);
                font-weight: normal;
                font-family: roboto;
                
                text-align: center;
            }
            p{
                font-family: roboto;
            }
            #frontPage{
                max-width: 50%;
                margin: 0 auto 0 auto;
            }


        </style>

    </head>
    <body>
        <div id="frontPage">
        <h1>
            You will learn about job opening in India.
        </h1>
        <img id="firstImage" src="static\Human Evolution.jpg">

        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptates ullam dignissimos deserunt doloribus deleniti ab temporibus dolore saepe repudiandae, est consequuntur quam incidunt consectetur facere atque commodi, accusamus dolores?
        </p>

        <h2>Job opening</h2>
        <div style="text-align: center;">
            
        <button>Contact Us</button>
        </div>
</div>
    </body>
</html>